
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
        <title>My UW-Madison Outage</title>
<style type="text/css">
#header {
  height: auto;
  background-color: #990000;
  border-bottom: 0 solid #cc9933;
  background-position: top right;
  background-repeat: no-repeat;
  width: 100%;
}
html>body #header {
  height: auto;
}
#header h1 {
  margin: 0;
  border: 0 solid #000;
  padding: 3px 0 0 10px;
  height: 60px;
  width: 600px;
}
html>body #header h1 {
  height: 60px;
}

#header h1 img {
  border: 0 solid #000;
}
</style>
</head>

<body bgcolor="#FBF4EA">
<div id="header"><h1><span style="float: left"><a href="http://my.wisc.edu"><img alt="My UW-Madison" height="55" width="187" src="/local/header_outage_myuw1.gif"></a></span><span style="margin: 40; color: #ffffff; vertical-align:middle;">Service Outage</span>
</h1>
</div><br>

<div align="center">
<div style="width: 700px; text-align: center"><strong>The My UW-Madison campus portal is currently unavailable.</strong><br/>If this is a planned outage, (e.g, service maintenance, upgrade), information
about the outage should be included on the <A HREF="http://www.doit.wisc.edu/outages/">UW-Madison IT Outage page</A>. If this is an unplanned outage, it may be related to other system outages, in which case you may be able to find more information on the <A HREF="http://www.doit.wisc.edu/outages/">UW-Madison IT Outage page</A> or the <A HREF="http://helpdesk.doit.wisc.edu/outage.php">DoIT Help Desk Service Outage page</A>.
<br/>
<br/>
Some of the services and applications found within the portal are available via alternate means during the outage. Please use the links in the table below.<br/><br/>
</div>
</div>

<div align="center">
<table border=1 cellspacing=0 cellpadding=0 width="600px">
<tr align="left" valign="middle">
	<th>Alternate Service Link</th>
	<th>Notes</th>
</tr>
<tr align="left" valign="middle">
	<td><a href="https://soar.wisc.edu/">SOAR</a></td>
	<td>SOAR registration</td>
</tr>
<tr align="left" valign="middle">
	<td><a href="https://wiscmail.wisc.edu">WiscMail</a></td>
	<td>Campus e-mail</td>
</tr>
<tr align="left" valign="middle">
	<td><a href="http://wisccal.wisc.edu">WiscCal</a></td>
	<td>Campus calendar</td>
</tr>
<tr align="left" valign="middle">
	<td><a href="https://mywebspace.wisc.edu/xythoswfs/webui">My WebSpace</a></td>
	<td>Personal web space</td>
</tr>
<tr align="left" valign="middle">
	<td><a href="https://myinfo.wisc.edu">Web Enrollment</a></td>
	<td>Enroll for classes, view grades<br/>You will need your Campus ID and PIN to log in.  Contact the Office of the Registrar - Enrollment Services 262-0920 Monday-Friday 7:45 am to 4:30 pm.</td>
</tr>
<tr align="left" valign="middle">
	<td><a href="https://dars.services.wisc.edu/dars/">DARS</a></td>
	<td>Run and view DARS audits</td>
</tr>
<tr align="left" valign="middle">
	<td><a href="http://learnuw.wisc.edu">Learn@UW</a></td>
	<td>Course web pages<br/>If you have trouble accessing your courses, please call the Help Desk at 264-HELP</td>
</tr>
<tr align="left" valign="middle">
	<td><a href="https://delta.bussvc.wisc.edu/ReqGen/MainMenu.aspx">Requisition Generator</a></td>
	<td>External Requisition Generator</td>
</tr>
</table>
</div>

<br/>
<br/>
<div align="center">We apologize for any inconvenience.<br></div>


<!--
Note:
Internet Explorer versions 5 and greater have their own 404 error
messages built in. It will ignore custom error messages if they aren't
big enough. If you want IE to display your 404 messages, then you have
to make it 512 bytes or larger.
-->

<!--
Filler text to make this larger than 512 bytes:
0123456789 0123456789 0123456789 0123456789 0123456789 0123456789 0123456789 0123456789 0123456789 0123456789
0123456789 0123456789 0123456789 0123456789 0123456789 0123456789 0123456789 0123456789 0123456789 0123456789
0123456789 0123456789 0123456789 0123456789 0123456789 0123456789 0123456789 0123456789 0123456789 0123456789
0123456789 0123456789 0123456789 0123456789 0123456789 0123456789 0123456789 0123456789 0123456789 0123456789
0123456789 0123456789 0123456789 0123456789 0123456789 0123456789 0123456789 0123456789 0123456789 0123456789
-->

</body>
</html>
